<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RetroNotes</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
				overflow: hidden;
				zoom: 110%;
			}
		</style>
		<link href="css/layout.css" rel="stylesheet" type="text/css">
		<link href="css/windows-98.css" rel="stylesheet" type="text/css">
		<link href="css/retronotes.css" rel="stylesheet" type="text/css">
		<link href="css/dark-mode.css" rel="stylesheet" type="text/css">
		<link href="font/fixedsys-excelsior/fsex300.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="images/icons/favicon.ico" sizes="any">
		<link rel="icon" href="images/icons/retronote-16x16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="images/icons/retronote-32x32.png" sizes="32x32" type="image/png">
		<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
		<link rel="manifest" href="images/icons/site.webmanifest">
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	<body>
		<div id="app">
			<div id="document" class="inset-shallow">
				<textarea id="document-textarea"></textarea>
			</div>
		</div>
		<div id="print-helper"></div>
		<script src="lib/jquery.min.js"></script>
		<script src="lib/browserfs.js"></script>
		<script src="src/filesystem-setup.js"></script>
		<script src="src/helpers.js"></script>
		<script src="lib/os-gui/MenuBar.js"></script>
		<script src="lib/os-gui/$Window.js"></script>
		<script src="src/msgbox.js"></script>
		<script>defaultMessageBoxTitle = "RetroNotes";</script>
		<script src="lib/moment.js"></script>
		<script src="lib/FileSaver.js"></script>
		<script src="src/app.js"></script>
		<script src="src/window-frame.js"></script>
		<script src="src/dark-mode.js"></script>
		<script src="src/menus.js"></script>
		<style>
			#app {
				background: var(--ButtonFace);
				display: flex;
				flex-direction: column;
				border: 3px solid #c0c0c0;
				border-top-color: #dfdfdf;
				border-left-color: #dfdfdf;
				border-right-color: #7f7f7f;
				border-bottom-color: #7f7f7f;
				box-shadow: 1px 1px 0 black;
				margin: 10px;
				max-width: calc(100% - 20px);
				max-height: calc(100% - 20px);
			}
			#document-textarea {
				width: 100%;
				height: 100%;
				resize: none;
				outline: none;
				overflow: scroll;
				padding: 0;
				border: 0;
				white-space: pre;
				padding: 2px;
				box-sizing: border-box;
				cursor: auto; /* fix scrollbar cursor (https://stackoverflow.com/a/59244343/2624876) */
			}
			#document-textarea,
			#print-helper {
				font-family: "Fixedsys Excelsior", "FixedSys", monospace;
				font-size: 16px; /* NOTE: FixedSys should be 15px, but Fixedsys Excelsior is 16px */
			}
			#document-textarea {
				background: var(--Window);
				color: var(--WindowText);
			}
			#print-helper {
				background: white;
				color: black;
			}
			html,
			body,
			#app,
			#document {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			@media not print {
				#print-helper {
					display: none;
				}
				html,
				body,
				#app,
				#document {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
				}
			}
			@media print {
				#app {
					display: none;
				}
				html,
				body,
				#print-helper {
					height: auto;
				}
				#print-helper {
					overflow: visible;
					white-space: pre-wrap;
					overflow-wrap: break-word;
				}
			}
		</style>
	</body>
</html>
